public/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1649529775882,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/163.38f63359f41c74a6.js",
        "/193.df48d96a357287a0.js",
        "/29.3e658686d474304b.js",
        "/430.74a04c599f1528a5.js",
        "/599.4ec9e68081d88b12.js",
        "/695.db421bf0f221d80b.js",
        "/805.ca2b6e860a1b8843.js",
        "/841.a3bf261b3b5d162a.js",
        "/86.8d5d7c76f543e804.js",
        "/985.7cff26aec98fe056.js",
        "/dark-theme.css",
        "/favicon.ico",
        "/index.html",
        "/light-theme.css",
        "/main.9b9b8282386858c1.js",
        "/manifest.webmanifest",
        "/polyfills.401b108ea43acb6e.js",
        "/runtime.15397c3a04140539.js",
        "/scripts.f16411deba31761e.js",
        "/styles.6a0445ddcf059e5f.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/.gitignore",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/js/prettify.js",
        "/assets/lib/math.js",
        "/assets/lib/tex-chtml.js",
        "/assets/svgedit/images/add_subpath.svg",
        "/assets/svgedit/images/align.svg",
        "/assets/svgedit/images/align_bottom.svg",
        "/assets/svgedit/images/align_center.svg",
        "/assets/svgedit/images/align_left.svg",
        "/assets/svgedit/images/align_middle.svg",
        "/assets/svgedit/images/align_right.svg",
        "/assets/svgedit/images/align_top.svg",
        "/assets/svgedit/images/anchor_end.svg",
        "/assets/svgedit/images/anchor_middle.svg",
        "/assets/svgedit/images/anchor_start.svg",
        "/assets/svgedit/images/angle.svg",
        "/assets/svgedit/images/arrow_down.svg",
        "/assets/svgedit/images/arrow_right.svg",
        "/assets/svgedit/images/arrow_right_big.svg",
        "/assets/svgedit/images/blur.svg",
        "/assets/svgedit/images/bold.svg",
        "/assets/svgedit/images/box.svg",
        "/assets/svgedit/images/box_o.svg",
        "/assets/svgedit/images/c_radius.svg",
        "/assets/svgedit/images/cancel.svg",
        "/assets/svgedit/images/circle.svg",
        "/assets/svgedit/images/clone.svg",
        "/assets/svgedit/images/close_path.svg",
        "/assets/svgedit/images/closepath_icons.svg",
        "/assets/svgedit/images/config.svg",
        "/assets/svgedit/images/conn.svg",
        "/assets/svgedit/images/context_menu.svg",
        "/assets/svgedit/images/delete.svg",
        "/assets/svgedit/images/docprop.svg",
        "/assets/svgedit/images/docprops.svg",
        "/assets/svgedit/images/editPref.svg",
        "/assets/svgedit/images/edit_foreign.svg",
        "/assets/svgedit/images/ellipse.svg",
        "/assets/svgedit/images/export.svg",
        "/assets/svgedit/images/eye.svg",
        "/assets/svgedit/images/eye_dropper.svg",
        "/assets/svgedit/images/fh_ellipse.svg",
        "/assets/svgedit/images/fh_rect.svg",
        "/assets/svgedit/images/fill.svg",
        "/assets/svgedit/images/fontsize.svg",
        "/assets/svgedit/images/forwardslash.svg",
        "/assets/svgedit/images/globe_link.svg",
        "/assets/svgedit/images/go_down.svg",
        "/assets/svgedit/images/go_up.svg",
        "/assets/svgedit/images/grid.svg",
        "/assets/svgedit/images/group_elements.svg",
        "/assets/svgedit/images/handle.svg",
        "/assets/svgedit/images/height.svg",
        "/assets/svgedit/images/hello_world.svg",
        "/assets/svgedit/images/image.svg",
        "/assets/svgedit/images/imagelib.svg",
        "/assets/svgedit/images/import.svg",
        "/assets/svgedit/images/importImg.svg",
        "/assets/svgedit/images/italic.svg",
        "/assets/svgedit/images/leftarrow.svg",
        "/assets/svgedit/images/leftarrow_o.svg",
        "/assets/svgedit/images/letter_spacing.svg",
        "/assets/svgedit/images/library.svg",
        "/assets/svgedit/images/linecap_butt.svg",
        "/assets/svgedit/images/linecap_round.svg",
        "/assets/svgedit/images/linecap_square.svg",
        "/assets/svgedit/images/linejoin_bevel.svg",
        "/assets/svgedit/images/linejoin_miter.svg",
        "/assets/svgedit/images/linejoin_round.svg",
        "/assets/svgedit/images/link_controls.svg",
        "/assets/svgedit/images/logo.svg",
        "/assets/svgedit/images/mcircle.svg",
        "/assets/svgedit/images/mcircle_o.svg",
        "/assets/svgedit/images/mkr_markers_dimension.svg",
        "/assets/svgedit/images/mkr_markers_label.svg",
        "/assets/svgedit/images/mkr_markers_off.svg",
        "/assets/svgedit/images/move_bottom.svg",
        "/assets/svgedit/images/move_top.svg",
        "/assets/svgedit/images/netlify-dark.svg",
        "/assets/svgedit/images/new.svg",
        "/assets/svgedit/images/no_color.svg",
        "/assets/svgedit/images/node_clone.svg",
        "/assets/svgedit/images/node_delete.svg",
        "/assets/svgedit/images/nomarker.svg",
        "/assets/svgedit/images/ok.svg",
        "/assets/svgedit/images/opacity.svg",
        "/assets/svgedit/images/open.svg",
        "/assets/svgedit/images/open_path.svg",
        "/assets/svgedit/images/openpath.png",
        "/assets/svgedit/images/panning.svg",
        "/assets/svgedit/images/path.svg",
        "/assets/svgedit/images/pen.svg",
        "/assets/svgedit/images/pencil.svg",
        "/assets/svgedit/images/polygon.svg",
        "/assets/svgedit/images/rect.svg",
        "/assets/svgedit/images/redo.svg",
        "/assets/svgedit/images/reorient.svg",
        "/assets/svgedit/images/reverseslash.svg",
        "/assets/svgedit/images/rightarrow.svg",
        "/assets/svgedit/images/rightarrow_o.svg",
        "/assets/svgedit/images/rotate.svg",
        "/assets/svgedit/images/save.svg",
        "/assets/svgedit/images/saveImg.svg",
        "/assets/svgedit/images/select.svg",
        "/assets/svgedit/images/select_node.svg",
        "/assets/svgedit/images/shapelib.svg",
        "/assets/svgedit/images/source.svg",
        "/assets/svgedit/images/square.svg",
        "/assets/svgedit/images/star.svg",
        "/assets/svgedit/images/star_o.svg",
        "/assets/svgedit/images/stroke.svg",
        "/assets/svgedit/images/svg-edit-home.svg",
        "/assets/svgedit/images/text.svg",
        "/assets/svgedit/images/text_decoration_linethrough.svg",
        "/assets/svgedit/images/text_decoration_overline.svg",
        "/assets/svgedit/images/text_decoration_underline.svg",
        "/assets/svgedit/images/text_length.svg",
        "/assets/svgedit/images/textmarker.svg",
        "/assets/svgedit/images/textmarker_bottom.svg",
        "/assets/svgedit/images/textmarker_top.svg",
        "/assets/svgedit/images/to_path.svg",
        "/assets/svgedit/images/tool_add_subpath.svg",
        "/assets/svgedit/images/tool_foreign.svg",
        "/assets/svgedit/images/tool_imagelib.svg",
        "/assets/svgedit/images/tool_node_clone.svg",
        "/assets/svgedit/images/tool_node_delete.svg",
        "/assets/svgedit/images/tool_node_link.svg",
        "/assets/svgedit/images/tool_openclose_path.svg",
        "/assets/svgedit/images/tool_placemark.svg",
        "/assets/svgedit/images/triangle.svg",
        "/assets/svgedit/images/triangle_o.svg",
        "/assets/svgedit/images/undo.svg",
        "/assets/svgedit/images/ungroup.svg",
        "/assets/svgedit/images/unlink_use.svg",
        "/assets/svgedit/images/verticalslash.svg",
        "/assets/svgedit/images/warning.svg",
        "/assets/svgedit/images/webappfind.svg",
        "/assets/svgedit/images/width.svg",
        "/assets/svgedit/images/wireframe.svg",
        "/assets/svgedit/images/word_spacing.svg",
        "/assets/svgedit/images/xmark.svg",
        "/assets/svgedit/images/zoom.svg",
        "/assets/svgedit/svgedit.css"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/163.38f63359f41c74a6.js": "5ba14260d7b050590eb20bf3fe066ec38eeeea0e",
    "/193.df48d96a357287a0.js": "552e7060dee14507cec45a042e82954f01003e0b",
    "/29.3e658686d474304b.js": "915cf83ac5b482b41a3ce228df4d057e315be43c",
    "/430.74a04c599f1528a5.js": "837b0397f32c8ee2aef77d182d707254c2600465",
    "/599.4ec9e68081d88b12.js": "2c97907de86a76a8bb0bb9b6ea29232306eeea79",
    "/695.db421bf0f221d80b.js": "8e8a261b8ff3e9aec2f70dbea0d91b569b4385ac",
    "/805.ca2b6e860a1b8843.js": "0067af1628b77bb301a4eed08a8af4311dc8053a",
    "/841.a3bf261b3b5d162a.js": "6c7321c42ae90915963ad61cbb9502eff15c4aec",
    "/86.8d5d7c76f543e804.js": "a2bc44e2096aad4cec05e1baaad307795b8861d5",
    "/985.7cff26aec98fe056.js": "e84a4dfe1f57d2c12a2c9e91e8c49d0ce22bd9f4",
    "/assets/.gitignore": "2e8d638f4fc9a7778a139b58656c72fbbbfe3425",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/js/prettify.js": "4bd1e40c55b5514ebb1772bbb288c19d9ead6ca8",
    "/assets/lib/math.js": "e950a311d9b2ea72dcb42888a96c1db8f82cfb1b",
    "/assets/lib/tex-chtml.js": "14142392a7d04afa3167ea97fe5fca9ac46299e4",
    "/assets/svgedit/images/add_subpath.svg": "d78b095a6b5d21d125b26d51c8dc359034371603",
    "/assets/svgedit/images/align.svg": "2c378399bb8bc4283c48902c0022ac5304efb29f",
    "/assets/svgedit/images/align_bottom.svg": "b395c46f531da0c7cc1c9f39350cf71b013cd89d",
    "/assets/svgedit/images/align_center.svg": "cc2d26f7f3fb63949f9275189be74a6ec40009fc",
    "/assets/svgedit/images/align_left.svg": "44bcdf4c35cb7a32d15f9bc530f86b3300d6d64f",
    "/assets/svgedit/images/align_middle.svg": "86bed39e335e7cae17f9288b53b433f048b93567",
    "/assets/svgedit/images/align_right.svg": "efb7312e8c2f045db2ecfc8de6f6496c4f0d5b72",
    "/assets/svgedit/images/align_top.svg": "2cbff10e697e55ff09045d6dc5c8b79901774b42",
    "/assets/svgedit/images/anchor_end.svg": "fd30d5580e6d4af233c29da97968d9045683d9f1",
    "/assets/svgedit/images/anchor_middle.svg": "7ee34854dbb98c49694aa9c6cc1f3567129b9274",
    "/assets/svgedit/images/anchor_start.svg": "acd2f441240525bd7fabe2a7d9ec180e4b5086f9",
    "/assets/svgedit/images/angle.svg": "0875c790a522e095966e099e50ce660f60616869",
    "/assets/svgedit/images/arrow_down.svg": "27266d211fc26c42721102dc3198208292230d0c",
    "/assets/svgedit/images/arrow_right.svg": "9e20e179f4164a5c8b8e49f7798ac78f21605528",
    "/assets/svgedit/images/arrow_right_big.svg": "d84f12cf33de302ba0331ec40d72cdc6adfcc43c",
    "/assets/svgedit/images/blur.svg": "76afbd4d8f5b54fdc9b917fb234c9dbb87cf5130",
    "/assets/svgedit/images/bold.svg": "8c9474b08f4bf34435a626491c5010521edacb8a",
    "/assets/svgedit/images/box.svg": "e10a4c7342931a026e60dea92f6dbd89dd719277",
    "/assets/svgedit/images/box_o.svg": "bd07d572502890d7f89984ea0bb3262681d4b4d2",
    "/assets/svgedit/images/c_radius.svg": "98e9484f4652085ad32c4c8e38a7b05618647434",
    "/assets/svgedit/images/cancel.svg": "697d6501531532982d105d181ac2e29a1f8586de",
    "/assets/svgedit/images/circle.svg": "c385788e38d7fda6d77848c69cbea0cd63e7041a",
    "/assets/svgedit/images/clone.svg": "70c46d7312e0cf31cf7376d00eaad69484fe74d8",
    "/assets/svgedit/images/close_path.svg": "0e0c8f658c2db063871daf6152fa73fb8c12f16c",
    "/assets/svgedit/images/closepath_icons.svg": "e4248cbd1a42afa9848d33c37b02c3aea5d329bf",
    "/assets/svgedit/images/config.svg": "b77f4cc83a029731c98d382a4e431f6f4ef6fb06",
    "/assets/svgedit/images/conn.svg": "ce7e7c6710dd8c0173654bd150fe31fcd5f0e8db",
    "/assets/svgedit/images/context_menu.svg": "e66cf1806c6500fe57cde882ae26dc5da7cc0256",
    "/assets/svgedit/images/delete.svg": "261d9e24b901128dd8698a467a8ff815519db1d8",
    "/assets/svgedit/images/docprop.svg": "5af4b1602080c7bc811052fa8d410b95593d37fc",
    "/assets/svgedit/images/docprops.svg": "741e47e0681f9834201553be696db0ec888b8256",
    "/assets/svgedit/images/editPref.svg": "e5c4ec95d1c4b51223f803e6c841cf6079647fb3",
    "/assets/svgedit/images/edit_foreign.svg": "a4ea7c436628a3fd5727d903a1de6a20817ddaae",
    "/assets/svgedit/images/ellipse.svg": "0d0c5be172a43770baaea127ac725e7088b72073",
    "/assets/svgedit/images/export.svg": "d23852652216f694b8cd7cd375be6ac4307cad63",
    "/assets/svgedit/images/eye.svg": "36d648cbc02bfbfa26981e7ba71be8ef1e9c0d3b",
    "/assets/svgedit/images/eye_dropper.svg": "aa2c738df1ad21d579e179280eb2f0d19e637ac4",
    "/assets/svgedit/images/fh_ellipse.svg": "3bc20a7020c2ceb3162a3fc6f4b2a368838a1f05",
    "/assets/svgedit/images/fh_rect.svg": "090b6c8fb44250172349194923c1c0014ee39610",
    "/assets/svgedit/images/fill.svg": "2d16772101afb3a2b93d3ea056a22a01de40cd88",
    "/assets/svgedit/images/fontsize.svg": "dfbb972f464239865f24737bbe8adc80a6e56fba",
    "/assets/svgedit/images/forwardslash.svg": "b2b235b5d403bd3a22b85662148b5713e80b5609",
    "/assets/svgedit/images/globe_link.svg": "2a4f2f9e4cee4fb00f3fe3f7a121219022ba325b",
    "/assets/svgedit/images/go_down.svg": "d375c72d2a09d7338fd3627e1aa1d5e8c38888bb",
    "/assets/svgedit/images/go_up.svg": "e13c179113cd343986c84f18977b2c87cfb643e0",
    "/assets/svgedit/images/grid.svg": "486e282555ce0768a40a238cca4e747ebd6b7ad0",
    "/assets/svgedit/images/group_elements.svg": "b7340c8ee3c54db726df9961133db1b4cc4baae5",
    "/assets/svgedit/images/handle.svg": "6b4a742b11cbc8fb81327db972c23fcfe1af65a6",
    "/assets/svgedit/images/height.svg": "91a2d88cd353054b1e57f6bceb24b64b2b33c105",
    "/assets/svgedit/images/hello_world.svg": "bbcc91fa4c66b2c30ce45fd45a92334fa6db4783",
    "/assets/svgedit/images/image.svg": "f189032dd375ec0c2db3a9ac081a27721efd4ba1",
    "/assets/svgedit/images/imagelib.svg": "8c8ae57290965b20148f5a5d9587ce9f19304426",
    "/assets/svgedit/images/import.svg": "81e9f7e53558045c325b020afb18835b8c454de4",
    "/assets/svgedit/images/importImg.svg": "f19228b5cd587e4aae4d86e646d94892cbd025ee",
    "/assets/svgedit/images/italic.svg": "2352edae4a65e661b34add82a7c260c3c61889d5",
    "/assets/svgedit/images/leftarrow.svg": "b0adca18dc397650008fbfb99ffa2455ec306789",
    "/assets/svgedit/images/leftarrow_o.svg": "ef008f7aac9effed4d4cbd53a454e1b718be4af4",
    "/assets/svgedit/images/letter_spacing.svg": "f047bd37a71c1f278d7d4afe224302056d5e71f1",
    "/assets/svgedit/images/library.svg": "9f9d95ca7e5c8722bb448cf581532ef74cea1c5f",
    "/assets/svgedit/images/linecap_butt.svg": "fecd39d6220c6a34ed690d3f7ca896461e0ecd94",
    "/assets/svgedit/images/linecap_round.svg": "9550bc01e489bd8cba37d1033b7583d11e03cd1a",
    "/assets/svgedit/images/linecap_square.svg": "1364d22ccbf7f3ecbab86af2ee5677a1cf5c4303",
    "/assets/svgedit/images/linejoin_bevel.svg": "ebdddcda382cf6e666ea2dd6ebf68d29b9f44034",
    "/assets/svgedit/images/linejoin_miter.svg": "15eaca93f7c7a0d10582269aa7963180e0611812",
    "/assets/svgedit/images/linejoin_round.svg": "b95a9c1041acd0b55f55dfc8c22794bd0e835447",
    "/assets/svgedit/images/link_controls.svg": "ab749a9e43f533a0a2bac3640330dd1a68cfd4a3",
    "/assets/svgedit/images/logo.svg": "049ffb160d78e13b6f5548a94c2a7b86146ce249",
    "/assets/svgedit/images/mcircle.svg": "d06ef7fe5843dfeebc3552a9e5dbe02c59b36bdb",
    "/assets/svgedit/images/mcircle_o.svg": "bf2052c00a6251f05a30491b2082b3ad6d126337",
    "/assets/svgedit/images/mkr_markers_dimension.svg": "e9f8673f1aa4fd82f40bf15442954d4c6075c6ce",
    "/assets/svgedit/images/mkr_markers_label.svg": "e330baeac0e48eea8a8817334958405b9934befd",
    "/assets/svgedit/images/mkr_markers_off.svg": "c48afaac64c7a33816a1a245aa6f122bce04a251",
    "/assets/svgedit/images/move_bottom.svg": "58540cfc4ff7902316133708b4294af996bb80ff",
    "/assets/svgedit/images/move_top.svg": "29e14483f07e2daac04c12919a22894bdeb2fb3b",
    "/assets/svgedit/images/netlify-dark.svg": "d99ee37729b6439104229a8f3050aaa43d2dd58f",
    "/assets/svgedit/images/new.svg": "a89bcbae7806ddb7575a35d8d01a504ec77d6ccd",
    "/assets/svgedit/images/no_color.svg": "8a2c06e46bc26705c1ff0154995a346fca6704af",
    "/assets/svgedit/images/node_clone.svg": "1e8e342f30c485cc212999b9a609edaf94bb2f9d",
    "/assets/svgedit/images/node_delete.svg": "f1af729de85b4cde86bf355f864aecc85473c216",
    "/assets/svgedit/images/nomarker.svg": "acbadf5be848313838d6be813558acce52cbbacf",
    "/assets/svgedit/images/ok.svg": "573e693d2776fc7b3071d4a593cd997fdc648592",
    "/assets/svgedit/images/opacity.svg": "f05c0662a94b54cf5284b75ebc7eaf88a1d901db",
    "/assets/svgedit/images/open.svg": "5eceb1b2dcc10501f81fc0ae7b191c1678361fc1",
    "/assets/svgedit/images/open_path.svg": "596481d4724117d2e1f9afda8a2febc950625e26",
    "/assets/svgedit/images/openpath.png": "bd40de86249628a293b48a77b2befcc76d6d39bd",
    "/assets/svgedit/images/panning.svg": "0d65d9b25e16e2bd4f9f0f406e795c8dcc70e5f0",
    "/assets/svgedit/images/path.svg": "d110837bc3d6ab1e8395fb6670a1cfc41d486818",
    "/assets/svgedit/images/pen.svg": "ca52409a19b83ee1e2edfa1f48c0213b0dfaa7f0",
    "/assets/svgedit/images/pencil.svg": "e4bf2e4821a93ab2ad9e5102d0f121116f0e8e4b",
    "/assets/svgedit/images/polygon.svg": "6b16b71df6c5bade3e7637470e8b473af3972fa3",
    "/assets/svgedit/images/rect.svg": "8fcea6c873d693d9d89244b02da4a14807fef7cf",
    "/assets/svgedit/images/redo.svg": "bd54ef1078bef749b99b901b10e3a9f9ce3114a3",
    "/assets/svgedit/images/reorient.svg": "706f6256d1dacb9cfe95617ebe424fe208567c56",
    "/assets/svgedit/images/reverseslash.svg": "bcd904eaedd81aec83a366c64c704746beb3bbb9",
    "/assets/svgedit/images/rightarrow.svg": "073faf28b44e1ca0ff4a001bad2cc30b75a87729",
    "/assets/svgedit/images/rightarrow_o.svg": "b68568f66efa10e42381b2e1fe9966997607ac44",
    "/assets/svgedit/images/rotate.svg": "24296e88209e8fc15c302a54ffe1bd2ba0c8d581",
    "/assets/svgedit/images/save.svg": "b1dfc10dde94ad3a6383a201f23735c0f4023f5b",
    "/assets/svgedit/images/saveImg.svg": "690f3af9a0ab147d01eeaebdf7a8419a376dd5c4",
    "/assets/svgedit/images/select.svg": "a272ecc7af5fb2a23e0f8dec0a6f98fee0b25dc9",
    "/assets/svgedit/images/select_node.svg": "a600690e5149c239781d6538e0a517d2955ae06c",
    "/assets/svgedit/images/shapelib.svg": "9f9d95ca7e5c8722bb448cf581532ef74cea1c5f",
    "/assets/svgedit/images/source.svg": "1756ea5d5cb74f0607533d3bbfdebe299b16cabf",
    "/assets/svgedit/images/square.svg": "10c0d8939658ff2493a9c21859955c7294b4f8c8",
    "/assets/svgedit/images/star.svg": "284ef2a8e071faf0df8bb2e2e2a954684c865420",
    "/assets/svgedit/images/star_o.svg": "3a2d7a2dbae512743ee6f5cb6c61d17155a6adb6",
    "/assets/svgedit/images/stroke.svg": "a10e0f0a35d8902324faea2323d71408723cdf95",
    "/assets/svgedit/images/svg-edit-home.svg": "8583b26d6e6870720feb79750cb41ff6b4e1d907",
    "/assets/svgedit/images/text.svg": "da9b6b3d223da43dd093911053b23057c403ced2",
    "/assets/svgedit/images/text_decoration_linethrough.svg": "88715d1d8becf8fac8fb6249380341b2c07f420c",
    "/assets/svgedit/images/text_decoration_overline.svg": "9aa1b01113241e67f5f11250d81734efa5eaf6f6",
    "/assets/svgedit/images/text_decoration_underline.svg": "154bd3c9c17f3bd24b1baebf41f38aba0b95167e",
    "/assets/svgedit/images/text_length.svg": "6c1b16e30a55310b356406e383dff5730c674247",
    "/assets/svgedit/images/textmarker.svg": "bcb34d659e13a0319cde664b5dcd5d9303aa277b",
    "/assets/svgedit/images/textmarker_bottom.svg": "803b13daf21fb1df25e781f8c42eac0c4cb20469",
    "/assets/svgedit/images/textmarker_top.svg": "70274dabb2dbb68c2d60843c57c46ca225270625",
    "/assets/svgedit/images/to_path.svg": "7889e8df7055bf1891fc95adec09983d1353dc46",
    "/assets/svgedit/images/tool_add_subpath.svg": "9898484d402bd35975e8d0e7e1898faa94759132",
    "/assets/svgedit/images/tool_foreign.svg": "b1f7aecba0840b71fc980621bcfe4d6448b920f8",
    "/assets/svgedit/images/tool_imagelib.svg": "23a8116cd5389c88a14371a6bd0129d877b9622d",
    "/assets/svgedit/images/tool_node_clone.svg": "d59e2b36bf83173bb4a33675549c98f3cdbdde5b",
    "/assets/svgedit/images/tool_node_delete.svg": "93ad139ca80f0fbf16059d29f63a980bd09589dc",
    "/assets/svgedit/images/tool_node_link.svg": "feadd6c2afc953fd4ccacad38641d9aee108191e",
    "/assets/svgedit/images/tool_openclose_path.svg": "e77f253c7ccea6bcb26412207fa4aafbbd398328",
    "/assets/svgedit/images/tool_placemark.svg": "904fecfb2c4b97847465b8ec3d84b7797c5bb6ee",
    "/assets/svgedit/images/triangle.svg": "3e2522f474cbca9b7b99f72c379737d6e078a938",
    "/assets/svgedit/images/triangle_o.svg": "f09770e95ce9c583ac84bbe5913528f35b0d25fd",
    "/assets/svgedit/images/undo.svg": "7a85fbaf36048e06e4b6675220417311e26b3d71",
    "/assets/svgedit/images/ungroup.svg": "c646981d580bdad6051371ba52bd670bde322980",
    "/assets/svgedit/images/unlink_use.svg": "fcec28c103cdec3f2e52899f8a9e9d22cc6c8fe4",
    "/assets/svgedit/images/verticalslash.svg": "45b0082440f28422983e0831f18528ccced9fa98",
    "/assets/svgedit/images/warning.svg": "ae8e0a6cf537d1d6cfdb0ca7f66190e6dfe7c68c",
    "/assets/svgedit/images/webappfind.svg": "9b1029c13579be430cea52a65c8342e1a44974a6",
    "/assets/svgedit/images/width.svg": "bb7d5e0637b7cc005956d202fcbef17dfea5b515",
    "/assets/svgedit/images/wireframe.svg": "e9f1b8aea1b7716b01a8df7820df0f492a267dcd",
    "/assets/svgedit/images/word_spacing.svg": "6ef468d3d13aa57b4cc5c9b8f7d49d49d9830333",
    "/assets/svgedit/images/xmark.svg": "c1912b50f75c598937f1680c6e2f9be5725ef951",
    "/assets/svgedit/images/zoom.svg": "e2fc2f6e4796fedc59e7378e28f9ac6bd41c492e",
    "/assets/svgedit/svgedit.css": "26a8d580f43f824e3e69427e2dc5dae902333a6d",
    "/dark-theme.css": "c96c43b96412606446b5d78df7edab2b734b70cc",
    "/favicon.ico": "611a95d7c6b983ecd576f8319044f8f9b031fc40",
    "/index.html": "2d5019c346c811fb5e072dad3bd8c0dbe1581497",
    "/light-theme.css": "2aef3460c3132b7d8720419faec94c60c38d6eba",
    "/main.9b9b8282386858c1.js": "345b4a16a88588340bbcf1bded75a52d1ddc64a9",
    "/manifest.webmanifest": "779788d9d45b46b6394d5735d0e752ec2855b8dc",
    "/polyfills.401b108ea43acb6e.js": "b7953f0f522a4916ee5054034811c73c7c16b033",
    "/runtime.15397c3a04140539.js": "5593a5e7bcd690bd0f13da283e653a3c06ff75c4",
    "/scripts.f16411deba31761e.js": "35562ab8286017a49610fa6493b33206983f9354",
    "/styles.6a0445ddcf059e5f.css": "4f5f420dfd285eb81dc072575b5405865b31abf1"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

public/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1650097625983,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/163.38f63359f41c74a6.js",
        "/193.df48d96a357287a0.js",
        "/29.3e658686d474304b.js",
        "/430.74a04c599f1528a5.js",
        "/599.4ec9e68081d88b12.js",
        "/695.db421bf0f221d80b.js",
        "/805.ca2b6e860a1b8843.js",
        "/841.a3bf261b3b5d162a.js",
        "/86.8d5d7c76f543e804.js",
        "/985.7cff26aec98fe056.js",
        "/dark-theme.css",
        "/favicon.ico",
        "/index.html",
        "/light-theme.css",
        "/main.e60fb778ef791b86.js",
        "/manifest.webmanifest",
        "/polyfills.401b108ea43acb6e.js",
        "/runtime.15397c3a04140539.js",
        "/scripts.f16411deba31761e.js",
        "/styles.511e6ae7ed5218cc.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/.gitignore",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/js/prettify.js",
        "/assets/lib/math.js",
        "/assets/lib/tex-chtml.js",
        "/assets/svgedit/images/add_subpath.svg",
        "/assets/svgedit/images/align.svg",
        "/assets/svgedit/images/align_bottom.svg",
        "/assets/svgedit/images/align_center.svg",
        "/assets/svgedit/images/align_left.svg",
        "/assets/svgedit/images/align_middle.svg",
        "/assets/svgedit/images/align_right.svg",
        "/assets/svgedit/images/align_top.svg",
        "/assets/svgedit/images/anchor_end.svg",
        "/assets/svgedit/images/anchor_middle.svg",
        "/assets/svgedit/images/anchor_start.svg",
        "/assets/svgedit/images/angle.svg",
        "/assets/svgedit/images/arrow_down.svg",
        "/assets/svgedit/images/arrow_right.svg",
        "/assets/svgedit/images/arrow_right_big.svg",
        "/assets/svgedit/images/blur.svg",
        "/assets/svgedit/images/bold.svg",
        "/assets/svgedit/images/box.svg",
        "/assets/svgedit/images/box_o.svg",
        "/assets/svgedit/images/c_radius.svg",
        "/assets/svgedit/images/cancel.svg",
        "/assets/svgedit/images/circle.svg",
        "/assets/svgedit/images/clone.svg",
        "/assets/svgedit/images/close_path.svg",
        "/assets/svgedit/images/closepath_icons.svg",
        "/assets/svgedit/images/config.svg",
        "/assets/svgedit/images/conn.svg",
        "/assets/svgedit/images/context_menu.svg",
        "/assets/svgedit/images/delete.svg",
        "/assets/svgedit/images/docprop.svg",
        "/assets/svgedit/images/docprops.svg",
        "/assets/svgedit/images/editPref.svg",
        "/assets/svgedit/images/edit_foreign.svg",
        "/assets/svgedit/images/ellipse.svg",
        "/assets/svgedit/images/export.svg",
        "/assets/svgedit/images/eye.svg",
        "/assets/svgedit/images/eye_dropper.svg",
        "/assets/svgedit/images/fh_ellipse.svg",
        "/assets/svgedit/images/fh_rect.svg",
        "/assets/svgedit/images/fill.svg",
        "/assets/svgedit/images/fontsize.svg",
        "/assets/svgedit/images/forwardslash.svg",
        "/assets/svgedit/images/globe_link.svg",
        "/assets/svgedit/images/go_down.svg",
        "/assets/svgedit/images/go_up.svg",
        "/assets/svgedit/images/grid.svg",
        "/assets/svgedit/images/group_elements.svg",
        "/assets/svgedit/images/handle.svg",
        "/assets/svgedit/images/height.svg",
        "/assets/svgedit/images/hello_world.svg",
        "/assets/svgedit/images/image.svg",
        "/assets/svgedit/images/imagelib.svg",
        "/assets/svgedit/images/import.svg",
        "/assets/svgedit/images/importImg.svg",
        "/assets/svgedit/images/italic.svg",
        "/assets/svgedit/images/leftarrow.svg",
        "/assets/svgedit/images/leftarrow_o.svg",
        "/assets/svgedit/images/letter_spacing.svg",
        "/assets/svgedit/images/library.svg",
        "/assets/svgedit/images/linecap_butt.svg",
        "/assets/svgedit/images/linecap_round.svg",
        "/assets/svgedit/images/linecap_square.svg",
        "/assets/svgedit/images/linejoin_bevel.svg",
        "/assets/svgedit/images/linejoin_miter.svg",
        "/assets/svgedit/images/linejoin_round.svg",
        "/assets/svgedit/images/link_controls.svg",
        "/assets/svgedit/images/logo.svg",
        "/assets/svgedit/images/mcircle.svg",
        "/assets/svgedit/images/mcircle_o.svg",
        "/assets/svgedit/images/mkr_markers_dimension.svg",
        "/assets/svgedit/images/mkr_markers_label.svg",
        "/assets/svgedit/images/mkr_markers_off.svg",
        "/assets/svgedit/images/move_bottom.svg",
        "/assets/svgedit/images/move_top.svg",
        "/assets/svgedit/images/netlify-dark.svg",
        "/assets/svgedit/images/new.svg",
        "/assets/svgedit/images/no_color.svg",
        "/assets/svgedit/images/node_clone.svg",
        "/assets/svgedit/images/node_delete.svg",
        "/assets/svgedit/images/nomarker.svg",
        "/assets/svgedit/images/ok.svg",
        "/assets/svgedit/images/opacity.svg",
        "/assets/svgedit/images/open.svg",
        "/assets/svgedit/images/open_path.svg",
        "/assets/svgedit/images/openpath.png",
        "/assets/svgedit/images/panning.svg",
        "/assets/svgedit/images/path.svg",
        "/assets/svgedit/images/pen.svg",
        "/assets/svgedit/images/pencil.svg",
        "/assets/svgedit/images/polygon.svg",
        "/assets/svgedit/images/rect.svg",
        "/assets/svgedit/images/redo.svg",
        "/assets/svgedit/images/reorient.svg",
        "/assets/svgedit/images/reverseslash.svg",
        "/assets/svgedit/images/rightarrow.svg",
        "/assets/svgedit/images/rightarrow_o.svg",
        "/assets/svgedit/images/rotate.svg",
        "/assets/svgedit/images/save.svg",
        "/assets/svgedit/images/saveImg.svg",
        "/assets/svgedit/images/select.svg",
        "/assets/svgedit/images/select_node.svg",
        "/assets/svgedit/images/shapelib.svg",
        "/assets/svgedit/images/source.svg",
        "/assets/svgedit/images/square.svg",
        "/assets/svgedit/images/star.svg",
        "/assets/svgedit/images/star_o.svg",
        "/assets/svgedit/images/stroke.svg",
        "/assets/svgedit/images/svg-edit-home.svg",
        "/assets/svgedit/images/text.svg",
        "/assets/svgedit/images/text_decoration_linethrough.svg",
        "/assets/svgedit/images/text_decoration_overline.svg",
        "/assets/svgedit/images/text_decoration_underline.svg",
        "/assets/svgedit/images/text_length.svg",
        "/assets/svgedit/images/textmarker.svg",
        "/assets/svgedit/images/textmarker_bottom.svg",
        "/assets/svgedit/images/textmarker_top.svg",
        "/assets/svgedit/images/to_path.svg",
        "/assets/svgedit/images/tool_add_subpath.svg",
        "/assets/svgedit/images/tool_foreign.svg",
        "/assets/svgedit/images/tool_imagelib.svg",
        "/assets/svgedit/images/tool_node_clone.svg",
        "/assets/svgedit/images/tool_node_delete.svg",
        "/assets/svgedit/images/tool_node_link.svg",
        "/assets/svgedit/images/tool_openclose_path.svg",
        "/assets/svgedit/images/tool_placemark.svg",
        "/assets/svgedit/images/triangle.svg",
        "/assets/svgedit/images/triangle_o.svg",
        "/assets/svgedit/images/undo.svg",
        "/assets/svgedit/images/ungroup.svg",
        "/assets/svgedit/images/unlink_use.svg",
        "/assets/svgedit/images/verticalslash.svg",
        "/assets/svgedit/images/warning.svg",
        "/assets/svgedit/images/webappfind.svg",
        "/assets/svgedit/images/width.svg",
        "/assets/svgedit/images/wireframe.svg",
        "/assets/svgedit/images/word_spacing.svg",
        "/assets/svgedit/images/xmark.svg",
        "/assets/svgedit/images/zoom.svg",
        "/assets/svgedit/svgedit.css"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/163.38f63359f41c74a6.js": "5ba14260d7b050590eb20bf3fe066ec38eeeea0e",
    "/193.df48d96a357287a0.js": "552e7060dee14507cec45a042e82954f01003e0b",
    "/29.3e658686d474304b.js": "915cf83ac5b482b41a3ce228df4d057e315be43c",
    "/430.74a04c599f1528a5.js": "837b0397f32c8ee2aef77d182d707254c2600465",
    "/599.4ec9e68081d88b12.js": "2c97907de86a76a8bb0bb9b6ea29232306eeea79",
    "/695.db421bf0f221d80b.js": "8e8a261b8ff3e9aec2f70dbea0d91b569b4385ac",
    "/805.ca2b6e860a1b8843.js": "0067af1628b77bb301a4eed08a8af4311dc8053a",
    "/841.a3bf261b3b5d162a.js": "6c7321c42ae90915963ad61cbb9502eff15c4aec",
    "/86.8d5d7c76f543e804.js": "a2bc44e2096aad4cec05e1baaad307795b8861d5",
    "/985.7cff26aec98fe056.js": "e84a4dfe1f57d2c12a2c9e91e8c49d0ce22bd9f4",
    "/assets/.gitignore": "2e8d638f4fc9a7778a139b58656c72fbbbfe3425",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/js/prettify.js": "4bd1e40c55b5514ebb1772bbb288c19d9ead6ca8",
    "/assets/lib/math.js": "e950a311d9b2ea72dcb42888a96c1db8f82cfb1b",
    "/assets/lib/tex-chtml.js": "14142392a7d04afa3167ea97fe5fca9ac46299e4",
    "/assets/svgedit/images/add_subpath.svg": "d78b095a6b5d21d125b26d51c8dc359034371603",
    "/assets/svgedit/images/align.svg": "2c378399bb8bc4283c48902c0022ac5304efb29f",
    "/assets/svgedit/images/align_bottom.svg": "b395c46f531da0c7cc1c9f39350cf71b013cd89d",
    "/assets/svgedit/images/align_center.svg": "cc2d26f7f3fb63949f9275189be74a6ec40009fc",
    "/assets/svgedit/images/align_left.svg": "44bcdf4c35cb7a32d15f9bc530f86b3300d6d64f",
    "/assets/svgedit/images/align_middle.svg": "86bed39e335e7cae17f9288b53b433f048b93567",
    "/assets/svgedit/images/align_right.svg": "efb7312e8c2f045db2ecfc8de6f6496c4f0d5b72",
    "/assets/svgedit/images/align_top.svg": "2cbff10e697e55ff09045d6dc5c8b79901774b42",
    "/assets/svgedit/images/anchor_end.svg": "fd30d5580e6d4af233c29da97968d9045683d9f1",
    "/assets/svgedit/images/anchor_middle.svg": "7ee34854dbb98c49694aa9c6cc1f3567129b9274",
    "/assets/svgedit/images/anchor_start.svg": "acd2f441240525bd7fabe2a7d9ec180e4b5086f9",
    "/assets/svgedit/images/angle.svg": "0875c790a522e095966e099e50ce660f60616869",
    "/assets/svgedit/images/arrow_down.svg": "27266d211fc26c42721102dc3198208292230d0c",
    "/assets/svgedit/images/arrow_right.svg": "9e20e179f4164a5c8b8e49f7798ac78f21605528",
    "/assets/svgedit/images/arrow_right_big.svg": "d84f12cf33de302ba0331ec40d72cdc6adfcc43c",
    "/assets/svgedit/images/blur.svg": "76afbd4d8f5b54fdc9b917fb234c9dbb87cf5130",
    "/assets/svgedit/images/bold.svg": "8c9474b08f4bf34435a626491c5010521edacb8a",
    "/assets/svgedit/images/box.svg": "e10a4c7342931a026e60dea92f6dbd89dd719277",
    "/assets/svgedit/images/box_o.svg": "bd07d572502890d7f89984ea0bb3262681d4b4d2",
    "/assets/svgedit/images/c_radius.svg": "98e9484f4652085ad32c4c8e38a7b05618647434",
    "/assets/svgedit/images/cancel.svg": "697d6501531532982d105d181ac2e29a1f8586de",
    "/assets/svgedit/images/circle.svg": "c385788e38d7fda6d77848c69cbea0cd63e7041a",
    "/assets/svgedit/images/clone.svg": "70c46d7312e0cf31cf7376d00eaad69484fe74d8",
    "/assets/svgedit/images/close_path.svg": "0e0c8f658c2db063871daf6152fa73fb8c12f16c",
    "/assets/svgedit/images/closepath_icons.svg": "e4248cbd1a42afa9848d33c37b02c3aea5d329bf",
    "/assets/svgedit/images/config.svg": "b77f4cc83a029731c98d382a4e431f6f4ef6fb06",
    "/assets/svgedit/images/conn.svg": "ce7e7c6710dd8c0173654bd150fe31fcd5f0e8db",
    "/assets/svgedit/images/context_menu.svg": "e66cf1806c6500fe57cde882ae26dc5da7cc0256",
    "/assets/svgedit/images/delete.svg": "261d9e24b901128dd8698a467a8ff815519db1d8",
    "/assets/svgedit/images/docprop.svg": "5af4b1602080c7bc811052fa8d410b95593d37fc",
    "/assets/svgedit/images/docprops.svg": "741e47e0681f9834201553be696db0ec888b8256",
    "/assets/svgedit/images/editPref.svg": "e5c4ec95d1c4b51223f803e6c841cf6079647fb3",
    "/assets/svgedit/images/edit_foreign.svg": "a4ea7c436628a3fd5727d903a1de6a20817ddaae",
    "/assets/svgedit/images/ellipse.svg": "0d0c5be172a43770baaea127ac725e7088b72073",
    "/assets/svgedit/images/export.svg": "d23852652216f694b8cd7cd375be6ac4307cad63",
    "/assets/svgedit/images/eye.svg": "36d648cbc02bfbfa26981e7ba71be8ef1e9c0d3b",
    "/assets/svgedit/images/eye_dropper.svg": "aa2c738df1ad21d579e179280eb2f0d19e637ac4",
    "/assets/svgedit/images/fh_ellipse.svg": "3bc20a7020c2ceb3162a3fc6f4b2a368838a1f05",
    "/assets/svgedit/images/fh_rect.svg": "090b6c8fb44250172349194923c1c0014ee39610",
    "/assets/svgedit/images/fill.svg": "2d16772101afb3a2b93d3ea056a22a01de40cd88",
    "/assets/svgedit/images/fontsize.svg": "dfbb972f464239865f24737bbe8adc80a6e56fba",
    "/assets/svgedit/images/forwardslash.svg": "b2b235b5d403bd3a22b85662148b5713e80b5609",
    "/assets/svgedit/images/globe_link.svg": "2a4f2f9e4cee4fb00f3fe3f7a121219022ba325b",
    "/assets/svgedit/images/go_down.svg": "d375c72d2a09d7338fd3627e1aa1d5e8c38888bb",
    "/assets/svgedit/images/go_up.svg": "e13c179113cd343986c84f18977b2c87cfb643e0",
    "/assets/svgedit/images/grid.svg": "486e282555ce0768a40a238cca4e747ebd6b7ad0",
    "/assets/svgedit/images/group_elements.svg": "b7340c8ee3c54db726df9961133db1b4cc4baae5",
    "/assets/svgedit/images/handle.svg": "6b4a742b11cbc8fb81327db972c23fcfe1af65a6",
    "/assets/svgedit/images/height.svg": "91a2d88cd353054b1e57f6bceb24b64b2b33c105",
    "/assets/svgedit/images/hello_world.svg": "bbcc91fa4c66b2c30ce45fd45a92334fa6db4783",
    "/assets/svgedit/images/image.svg": "f189032dd375ec0c2db3a9ac081a27721efd4ba1",
    "/assets/svgedit/images/imagelib.svg": "8c8ae57290965b20148f5a5d9587ce9f19304426",
    "/assets/svgedit/images/import.svg": "81e9f7e53558045c325b020afb18835b8c454de4",
    "/assets/svgedit/images/importImg.svg": "f19228b5cd587e4aae4d86e646d94892cbd025ee",
    "/assets/svgedit/images/italic.svg": "2352edae4a65e661b34add82a7c260c3c61889d5",
    "/assets/svgedit/images/leftarrow.svg": "b0adca18dc397650008fbfb99ffa2455ec306789",
    "/assets/svgedit/images/leftarrow_o.svg": "ef008f7aac9effed4d4cbd53a454e1b718be4af4",
    "/assets/svgedit/images/letter_spacing.svg": "f047bd37a71c1f278d7d4afe224302056d5e71f1",
    "/assets/svgedit/images/library.svg": "9f9d95ca7e5c8722bb448cf581532ef74cea1c5f",
    "/assets/svgedit/images/linecap_butt.svg": "fecd39d6220c6a34ed690d3f7ca896461e0ecd94",
    "/assets/svgedit/images/linecap_round.svg": "9550bc01e489bd8cba37d1033b7583d11e03cd1a",
    "/assets/svgedit/images/linecap_square.svg": "1364d22ccbf7f3ecbab86af2ee5677a1cf5c4303",
    "/assets/svgedit/images/linejoin_bevel.svg": "ebdddcda382cf6e666ea2dd6ebf68d29b9f44034",
    "/assets/svgedit/images/linejoin_miter.svg": "15eaca93f7c7a0d10582269aa7963180e0611812",
    "/assets/svgedit/images/linejoin_round.svg": "b95a9c1041acd0b55f55dfc8c22794bd0e835447",
    "/assets/svgedit/images/link_controls.svg": "ab749a9e43f533a0a2bac3640330dd1a68cfd4a3",
    "/assets/svgedit/images/logo.svg": "049ffb160d78e13b6f5548a94c2a7b86146ce249",
    "/assets/svgedit/images/mcircle.svg": "d06ef7fe5843dfeebc3552a9e5dbe02c59b36bdb",
    "/assets/svgedit/images/mcircle_o.svg": "bf2052c00a6251f05a30491b2082b3ad6d126337",
    "/assets/svgedit/images/mkr_markers_dimension.svg": "e9f8673f1aa4fd82f40bf15442954d4c6075c6ce",
    "/assets/svgedit/images/mkr_markers_label.svg": "e330baeac0e48eea8a8817334958405b9934befd",
    "/assets/svgedit/images/mkr_markers_off.svg": "c48afaac64c7a33816a1a245aa6f122bce04a251",
    "/assets/svgedit/images/move_bottom.svg": "58540cfc4ff7902316133708b4294af996bb80ff",
    "/assets/svgedit/images/move_top.svg": "29e14483f07e2daac04c12919a22894bdeb2fb3b",
    "/assets/svgedit/images/netlify-dark.svg": "d99ee37729b6439104229a8f3050aaa43d2dd58f",
    "/assets/svgedit/images/new.svg": "a89bcbae7806ddb7575a35d8d01a504ec77d6ccd",
    "/assets/svgedit/images/no_color.svg": "8a2c06e46bc26705c1ff0154995a346fca6704af",
    "/assets/svgedit/images/node_clone.svg": "1e8e342f30c485cc212999b9a609edaf94bb2f9d",
    "/assets/svgedit/images/node_delete.svg": "f1af729de85b4cde86bf355f864aecc85473c216",
    "/assets/svgedit/images/nomarker.svg": "acbadf5be848313838d6be813558acce52cbbacf",
    "/assets/svgedit/images/ok.svg": "573e693d2776fc7b3071d4a593cd997fdc648592",
    "/assets/svgedit/images/opacity.svg": "f05c0662a94b54cf5284b75ebc7eaf88a1d901db",
    "/assets/svgedit/images/open.svg": "5eceb1b2dcc10501f81fc0ae7b191c1678361fc1",
    "/assets/svgedit/images/open_path.svg": "596481d4724117d2e1f9afda8a2febc950625e26",
    "/assets/svgedit/images/openpath.png": "bd40de86249628a293b48a77b2befcc76d6d39bd",
    "/assets/svgedit/images/panning.svg": "0d65d9b25e16e2bd4f9f0f406e795c8dcc70e5f0",
    "/assets/svgedit/images/path.svg": "d110837bc3d6ab1e8395fb6670a1cfc41d486818",
    "/assets/svgedit/images/pen.svg": "ca52409a19b83ee1e2edfa1f48c0213b0dfaa7f0",
    "/assets/svgedit/images/pencil.svg": "e4bf2e4821a93ab2ad9e5102d0f121116f0e8e4b",
    "/assets/svgedit/images/polygon.svg": "6b16b71df6c5bade3e7637470e8b473af3972fa3",
    "/assets/svgedit/images/rect.svg": "8fcea6c873d693d9d89244b02da4a14807fef7cf",
    "/assets/svgedit/images/redo.svg": "bd54ef1078bef749b99b901b10e3a9f9ce3114a3",
    "/assets/svgedit/images/reorient.svg": "706f6256d1dacb9cfe95617ebe424fe208567c56",
    "/assets/svgedit/images/reverseslash.svg": "bcd904eaedd81aec83a366c64c704746beb3bbb9",
    "/assets/svgedit/images/rightarrow.svg": "073faf28b44e1ca0ff4a001bad2cc30b75a87729",
    "/assets/svgedit/images/rightarrow_o.svg": "b68568f66efa10e42381b2e1fe9966997607ac44",
    "/assets/svgedit/images/rotate.svg": "24296e88209e8fc15c302a54ffe1bd2ba0c8d581",
    "/assets/svgedit/images/save.svg": "b1dfc10dde94ad3a6383a201f23735c0f4023f5b",
    "/assets/svgedit/images/saveImg.svg": "690f3af9a0ab147d01eeaebdf7a8419a376dd5c4",
    "/assets/svgedit/images/select.svg": "a272ecc7af5fb2a23e0f8dec0a6f98fee0b25dc9",
    "/assets/svgedit/images/select_node.svg": "a600690e5149c239781d6538e0a517d2955ae06c",
    "/assets/svgedit/images/shapelib.svg": "9f9d95ca7e5c8722bb448cf581532ef74cea1c5f",
    "/assets/svgedit/images/source.svg": "1756ea5d5cb74f0607533d3bbfdebe299b16cabf",
    "/assets/svgedit/images/square.svg": "10c0d8939658ff2493a9c21859955c7294b4f8c8",
    "/assets/svgedit/images/star.svg": "284ef2a8e071faf0df8bb2e2e2a954684c865420",
    "/assets/svgedit/images/star_o.svg": "3a2d7a2dbae512743ee6f5cb6c61d17155a6adb6",
    "/assets/svgedit/images/stroke.svg": "a10e0f0a35d8902324faea2323d71408723cdf95",
    "/assets/svgedit/images/svg-edit-home.svg": "8583b26d6e6870720feb79750cb41ff6b4e1d907",
    "/assets/svgedit/images/text.svg": "da9b6b3d223da43dd093911053b23057c403ced2",
    "/assets/svgedit/images/text_decoration_linethrough.svg": "88715d1d8becf8fac8fb6249380341b2c07f420c",
    "/assets/svgedit/images/text_decoration_overline.svg": "9aa1b01113241e67f5f11250d81734efa5eaf6f6",
    "/assets/svgedit/images/text_decoration_underline.svg": "154bd3c9c17f3bd24b1baebf41f38aba0b95167e",
    "/assets/svgedit/images/text_length.svg": "6c1b16e30a55310b356406e383dff5730c674247",
    "/assets/svgedit/images/textmarker.svg": "bcb34d659e13a0319cde664b5dcd5d9303aa277b",
    "/assets/svgedit/images/textmarker_bottom.svg": "803b13daf21fb1df25e781f8c42eac0c4cb20469",
    "/assets/svgedit/images/textmarker_top.svg": "70274dabb2dbb68c2d60843c57c46ca225270625",
    "/assets/svgedit/images/to_path.svg": "7889e8df7055bf1891fc95adec09983d1353dc46",
    "/assets/svgedit/images/tool_add_subpath.svg": "9898484d402bd35975e8d0e7e1898faa94759132",
    "/assets/svgedit/images/tool_foreign.svg": "b1f7aecba0840b71fc980621bcfe4d6448b920f8",
    "/assets/svgedit/images/tool_imagelib.svg": "23a8116cd5389c88a14371a6bd0129d877b9622d",
    "/assets/svgedit/images/tool_node_clone.svg": "d59e2b36bf83173bb4a33675549c98f3cdbdde5b",
    "/assets/svgedit/images/tool_node_delete.svg": "93ad139ca80f0fbf16059d29f63a980bd09589dc",
    "/assets/svgedit/images/tool_node_link.svg": "feadd6c2afc953fd4ccacad38641d9aee108191e",
    "/assets/svgedit/images/tool_openclose_path.svg": "e77f253c7ccea6bcb26412207fa4aafbbd398328",
    "/assets/svgedit/images/tool_placemark.svg": "904fecfb2c4b97847465b8ec3d84b7797c5bb6ee",
    "/assets/svgedit/images/triangle.svg": "3e2522f474cbca9b7b99f72c379737d6e078a938",
    "/assets/svgedit/images/triangle_o.svg": "f09770e95ce9c583ac84bbe5913528f35b0d25fd",
    "/assets/svgedit/images/undo.svg": "7a85fbaf36048e06e4b6675220417311e26b3d71",
    "/assets/svgedit/images/ungroup.svg": "c646981d580bdad6051371ba52bd670bde322980",
    "/assets/svgedit/images/unlink_use.svg": "fcec28c103cdec3f2e52899f8a9e9d22cc6c8fe4",
    "/assets/svgedit/images/verticalslash.svg": "45b0082440f28422983e0831f18528ccced9fa98",
    "/assets/svgedit/images/warning.svg": "ae8e0a6cf537d1d6cfdb0ca7f66190e6dfe7c68c",
    "/assets/svgedit/images/webappfind.svg": "9b1029c13579be430cea52a65c8342e1a44974a6",
    "/assets/svgedit/images/width.svg": "bb7d5e0637b7cc005956d202fcbef17dfea5b515",
    "/assets/svgedit/images/wireframe.svg": "e9f1b8aea1b7716b01a8df7820df0f492a267dcd",
    "/assets/svgedit/images/word_spacing.svg": "6ef468d3d13aa57b4cc5c9b8f7d49d49d9830333",
    "/assets/svgedit/images/xmark.svg": "c1912b50f75c598937f1680c6e2f9be5725ef951",
    "/assets/svgedit/images/zoom.svg": "e2fc2f6e4796fedc59e7378e28f9ac6bd41c492e",
    "/assets/svgedit/svgedit.css": "26a8d580f43f824e3e69427e2dc5dae902333a6d",
    "/dark-theme.css": "e33eab811a5a9c3569947e8fd2fa9e7809239f9e",
    "/favicon.ico": "611a95d7c6b983ecd576f8319044f8f9b031fc40",
    "/index.html": "ad6036afbab00745dff83ca730f40188f920a5fa",
    "/light-theme.css": "629932baefae4a510d868989bd18b40a30c7ad59",
    "/main.e60fb778ef791b86.js": "57c0a80501143a8929348390cd00dbf3f6b8ff88",
    "/manifest.webmanifest": "779788d9d45b46b6394d5735d0e752ec2855b8dc",
    "/polyfills.401b108ea43acb6e.js": "b7953f0f522a4916ee5054034811c73c7c16b033",
    "/runtime.15397c3a04140539.js": "5593a5e7bcd690bd0f13da283e653a3c06ff75c4",
    "/scripts.f16411deba31761e.js": "6ffc93fa9876d218212f2a61aed70a8dd396b956",
    "/styles.511e6ae7ed5218cc.css": "5c2df0321c6ef843420d2343dfd9b2d60ec00512"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

public/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1649529775882,
+  "timestamp": 1650097625983,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -25,12 +25,12 @@
         "/favicon.ico",
         "/index.html",
         "/light-theme.css",
-        "/main.9b9b8282386858c1.js",
+        "/main.e60fb778ef791b86.js",
         "/manifest.webmanifest",
         "/polyfills.401b108ea43acb6e.js",
         "/runtime.15397c3a04140539.js",
         "/scripts.f16411deba31761e.js",
-        "/styles.6a0445ddcf059e5f.css"
+        "/styles.511e6ae7ed5218cc.css"
       ],
       "patterns": []
     },
@@ -360,16 +360,16 @@
     "/assets/svgedit/images/xmark.svg": "c1912b50f75c598937f1680c6e2f9be5725ef951",
     "/assets/svgedit/images/zoom.svg": "e2fc2f6e4796fedc59e7378e28f9ac6bd41c492e",
     "/assets/svgedit/svgedit.css": "26a8d580f43f824e3e69427e2dc5dae902333a6d",
-    "/dark-theme.css": "c96c43b96412606446b5d78df7edab2b734b70cc",
+    "/dark-theme.css": "e33eab811a5a9c3569947e8fd2fa9e7809239f9e",
     "/favicon.ico": "611a95d7c6b983ecd576f8319044f8f9b031fc40",
-    "/index.html": "2d5019c346c811fb5e072dad3bd8c0dbe1581497",
-    "/light-theme.css": "2aef3460c3132b7d8720419faec94c60c38d6eba",
-    "/main.9b9b8282386858c1.js": "345b4a16a88588340bbcf1bded75a52d1ddc64a9",
+    "/index.html": "ad6036afbab00745dff83ca730f40188f920a5fa",
+    "/light-theme.css": "629932baefae4a510d868989bd18b40a30c7ad59",
+    "/main.e60fb778ef791b86.js": "57c0a80501143a8929348390cd00dbf3f6b8ff88",
     "/manifest.webmanifest": "779788d9d45b46b6394d5735d0e752ec2855b8dc",
     "/polyfills.401b108ea43acb6e.js": "b7953f0f522a4916ee5054034811c73c7c16b033",
     "/runtime.15397c3a04140539.js": "5593a5e7bcd690bd0f13da283e653a3c06ff75c4",
-    "/scripts.f16411deba31761e.js": "35562ab8286017a49610fa6493b33206983f9354",
-    "/styles.6a0445ddcf059e5f.css": "4f5f420dfd285eb81dc072575b5405865b31abf1"
+    "/scripts.f16411deba31761e.js": "6ffc93fa9876d218212f2a61aed70a8dd396b956",
+    "/styles.511e6ae7ed5218cc.css": "5c2df0321c6ef843420d2343dfd9b2d60ec00512"
   },
   "navigationUrls": [
     {
